Exe2009/Exercise1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exe2009"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Exe2009.Exercise1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="721,51,0,0" Text="Exercise 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50"/>
        <StackPanel Margin="534,10,378,202">
            <TextBox HorizontalAlignment="Left" Margin="150,200,0,0"  PlaceholderText="username" TextWrapping="Wrap" FontSize="50" Width="256" Height="84"/>
            <PasswordBox HorizontalAlignment="Left" Margin="150,50,0,0"  PlaceholderText="password" FontSize="50" VerticalAlignment="Top" Width="257"/>
            <Button Content=" Log-in" Margin= "200, 100, 20, 20" FontSize="50" Height="77"/>
            <Button Content="Back" Margin="400, -120, 0, 0" FontSize="50" Height="77">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Exe2009.MainPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>




        </StackPanel>

    </Grid>
</Page>
