Exe2009/Exercise4.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exe2009"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:Exe2009.ViewModel"
    x:Class="Exe2009.Exercise4"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:WeatherVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a">
            <StackPanel Margin="0,0,0,400" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Next" FontSize="50" Foreground="White" Command="{Binding NextCommand}" Margin="200,0,0,0" VerticalAlignment="Bottom" Height="81"/>
            <Button Content="Previous" FontSize="50" Foreground="White" Command="{Binding PreviousCommand}" Margin="40,0,0,0" VerticalAlignment="Bottom" Height="81" RenderTransformOrigin="0.448,0.525"/>
            <Button Content="List" FontSize="50" Foreground="White"  Margin="40,0,0,0" VerticalAlignment="Bottom" Height="81" RenderTransformOrigin="0.448,0.525">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="Click">
                            <Custom1:NavigateToPageAction TargetPage="Exe2009.ListWeather"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center">
            <Image Margin="20" Source="{Binding WeatherObj.ImageLink}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="{Binding WeatherObj.Temperature}"/>
            <TextBlock Foreground="White" FontSize="25" Text="{Binding WeatherObj.WeatherCondition}"/>
            <TextBlock Foreground="White" FontSize="25" Text="{Binding WeatherObj.Precipitation}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="{Binding WeatherObj.Highest}" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="{Binding WeatherObj.Lowest}" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="{Binding WeatherObj.Feeling}"/>
        </StackPanel>
    </Grid>
</Page>
