Exe2009/ListWeather.xaml

<Page
    x:Class="Exe2009.ListWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exe2009"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Exe2009.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="AppBarButton">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Exe2009.MainPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.DataContext>
        <viewModel:WeatherVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Background="#152951"/>
        <ListView Margin="30,30,30,30" Background="AntiqueWhite" ItemsSource="{Binding Forecast}" SelectedItem="{Binding SelectedWeather, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#2f5cb6"/>
            <Border Grid.Column ="1" Background="#1f3d7a"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>


            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontSize="25" Text="Today: "/>
                    <TextBlock Foreground="White" FontSize="25" Text="{Binding SelectedWeather.Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock Foreground="White" FontSize="25" Text="{Binding SelectedWeather.WeatherCondition, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Foreground="White" FontSize="25" Text="Precipitation: "/>
                    <TextBlock Foreground="White" FontSize="25" Text="{Binding SelectedWeather.Precipitation, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="25" Text="Highest: "/>
                <TextBlock Foreground="White" FontSize="25" Text="{Binding SelectedWeather.Highest, Mode=TwoWay}" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Lowest: "/>
                <TextBlock Foreground="White" FontSize="25" Text="{Binding SelectedWeather.Lowest, Mode=TwoWay}" Margin="0,0,20,0"/>
                <TextBlock Foreground="White" FontSize="25" Text="Feeling: "/>
                <TextBlock Foreground="White" FontSize="25" Text="{Binding SelectedWeather.Feeling, Mode=TwoWay}"/>
            </StackPanel>
            <Image Margin="20" Source="{Binding SelectedWeather.ImageLink, Mode=TwoWay}"/>

        </Grid>

    </Grid>
</Page>
