Exe2009/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exe2009"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Exe2009.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="50" Height="930">

    <Grid Margin="0,0,10,128">
        <TextBlock HorizontalAlignment="Center" Margin="0,112,0,0" Text="EXERCICES" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button Content="To exercise 1" Margin="0,0,0,425" VerticalAlignment="Bottom" Width="366" FontSize="50" FocusVisualPrimaryBrush="#FF861414" BorderBrush="#FF621111" FocusVisualSecondaryBrush="#99881414" Height="109" HorizontalAlignment="Center">
            <Button.Background>
                <AcrylicBrush TintColor="#CCB92222"/>
            </Button.Background>
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="Exe2009.Exercise1"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>
        <Button Content="To exercise 2" Margin="0,390,0,0" VerticalAlignment="Top" Width="366" FontSize="50" FocusVisualPrimaryBrush="#FF861414" BorderBrush="#FF621111" FocusVisualSecondaryBrush="#99881414" HorizontalAlignment="Center" Height="109">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="Exe2009.Exercise2"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
            <Button.Background>
                <AcrylicBrush TintColor="#CCAD1D1D"/>
            </Button.Background>
        </Button>
        <Button Content="To exercise 3" Margin="0,514,0,0" VerticalAlignment="Top" Width="366" FontSize="50" FocusVisualPrimaryBrush="#FF861414" BorderBrush="#FF621111" FocusVisualSecondaryBrush="#99881414" HorizontalAlignment="Center" Height="109">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="Exe2009.Exercise3"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
            <Button.Background>
                <AcrylicBrush TintColor="#CCAD1D1D"/>
            </Button.Background>
        </Button>
        <Button Content="To exercise 4" Margin="0,636,0,0" VerticalAlignment="Top" Width="366" FontSize="50" FocusVisualPrimaryBrush="#FF861414" BorderBrush="#FF621111" FocusVisualSecondaryBrush="#99881414" HorizontalAlignment="Center" Height="109">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="Exe2009.Exercise4"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
            <Button.Background>
                <AcrylicBrush TintColor="#CCAD1D1D"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
